{
  "name": "usefy",
  "version": "0.0.0",
  "private": true,
  "description": "A collection of useful React hooks - Monorepo",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "vitest --config vitest.packages.config.ts run",
    "test:ui": "vitest --config vitest.packages.config.ts --ui",
    "typecheck": "turbo run typecheck",
    "storybook": "turbo run storybook --filter=@usefy/storybook",
    "build-storybook": "turbo run build-storybook --filter=@usefy/storybook",
    "clean": "turbo run clean && rimraf node_modules",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "custom-hooks",
    "monorepo"
  ],
  "author": "mirunamu",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/ui": "4.0.16",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.0",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@9.15.0",
  "volta": {
    "node": "22.21.1"
  },
  "engines": {
    "node": ">=18"
  }
}
